.menu
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    width: 100%  
    
    .menu__background
        color: black 
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto
        align-items: center
        align-content: space-evenly
        justify-self: center
        
        background-color: rgba(70, 70, 70, 1)
        width: 100%
        height:100%
        margin-top: 3%

        
        .setting__players
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: auto
            justify-items: center
            width: 100%
            box-sizing: border-box
            
            padding: 1rem
            font-size: 1.3rem
            color: rgba(222, 222, 222, 1)
            

            .setting__players--text
                text-align: center
                font-size: 1.3rem
                font-weight: 600
                color: #DEDEDE
                margin-top: 1rem
            

            .setting__players--box
                grid-template-rows: 1fr 1fr
                grid-template-columns: 1fr
                align-items: center
                justify-content: stretch
                align-content: space-evenly
                justify-items: stretch
                width: 90%
                padding: 0.2rem   
                box-sizing: border-box                                                   
                
                .setting__players--text
                    display: grid
                    justify-items: center
                    margin: 1rem
                    font-size: 1.15rem
                    text-align: center
                    font-weight: 500
                    color: #DEDEDE
                    
                .setting__players--players
                    display: grid
                    grid-template-columns: 1fr 
                    grid-template-rows: 1fr 1fr
                    grid-row-gap: 1rem
                    font-size: 1rem
                    @media screen and ( max-width: 500px )
                        grid-template-columns: 1fr 
                        grid-template-rows: 1fr 1fr
                
                    .players--one_player
                        display: grid
                        justify-items: center
                        text-align: center
                        grid-row-gap: 0.5rem
                        color: #FA6009
                        margin-top: 0.3rem


                        div
                            font-size: 0.7rem
                            font-weight: 400
                            justify-self: left


                        input
                            display: flex
                            width: 100%
                            opacity: 1
                            background-color: white
                            color: #FFFFFF
                            background: #333030
                            border: 2px solid #FA6009
                            opacity: 0.8
                            font-weight: 400
                            font-size: 1rem
                            border-radius: 4px
                            padding: 0.3rem
                            box-sizing: border-box
                        

            .setting__players--form_checkbox
                display: grid
                grid-template-columns: 1fr 
                grid-template-rows: 1fr 1fr
                column-gap: 0.5rem
                grid-row-gap: 1rem
                padding: 1.5rem
                font-size: 1rem
                font-weight: 400
                width: 90%
                color: rgba(238, 238, 238, 0.87)

                .checkbox
                    display: block
                    position: relative
                    padding-left: 2rem
                    margin-bottom: 0.5rem
                    cursor: pointer
                    font-size: 1rem
                    font-weight: 400
                    -webkit-user-select: none
                    -moz-user-select: none
                    -ms-user-select: none
                    user-select: none

                    input
                        position: absolute
                        opacity: 0
                        cursor: pointer
                        height: 0
                        width: 0

                    .checkmark
                        position: absolute
                        top: 0
                        left: 0
                        height: 1rem
                        width: 1rem
                        background-color: rgba(70, 70, 70, 1)
                        border-radius: 1rem
                        border: solid 0.1rem rgba(250, 96, 9, 0.54)
                        &:after
                            content: ""
                            position: absolute 
                            display: none
                            left: 0.05rem
                            top: 0.05rem
                            width: 0.5rem
                            height: 0.5rem
                            border-radius: 1rem
                            border: 0.2rem solid  rgba(70, 70, 70, 1)
                        
                        
                .checkbox:hover input ~ .checkmark
                    background-color: #ccc
                    
                .checkbox input:checked ~ .checkmark
                    background-color: #f50057
                    &:after
                        display: block
    
        .setting__box
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: auto
            width: 100%
            align-content: space-evenly
            grid-gap: 1rem
            font-size: 1.3rem
            font-weight: 600
            margin-bottom: 3rem
            color: rgba(222, 222, 222, 1)
            padding: 1rem
            box-sizing: border-box

            .setting__box--form__action
                font-size: 1.15rem
                justify-self: center
                text-align: center
                padding: 1rem
                padding-top: 2rem
                font-weight: 500
                text-align: justify

                select
                    font-size: 1rem
                    
                    font-weight: 400

            .setting--tame
                font-size: 1.1rem
                font-weight: 500
                color: #CACACA
                box-sizing: border-box
                margin-left: 1rem
                justify-self: left


                span
                    font-size: 0.6rem
                    padding-left: 0.5rem
                    font-weight: 500
                    color: #cacaca80

            .setting--game
                .setting__game--text
                    font-weight: 600
                    font-size: 1.3rem
                    color: #CACACA
                    margin-bottom: 1rem
                    width: 100%
                    text-align: center

                form
                    display: flex
                    flex-direction: column
                    padding: 0.5rem
                    font-weight: 500
                    font-size: 1.1rem
                    color: #CACACA
                    box-sizing: border-box
                    padding-left: 1rem
                
                    select 
                        margin-top: 0.5rem
                        color: #CACACA
                        font-size: 1rem
                        background: #464646
                        border: 2px solid #FA6009
                        border-radius: 4px
                        padding: 0.3rem
                        margin-left: 1rem

            .setting--slider
                display: flex
                flex-direction: column
                width: 100% 
                gap: 0.5rem
                box-sizing: border-box
                padding-left: 0.5rem
                padding-right: 0.5rem
                margin-top: 3rem

                .slider__range
                    -webkit-appearance: none 
                    height: 0.2rem
                    width: 100%
                    background: #FA6009
                    opacity: 0.38
                    -webkit-transition: .2s
                    transition: opacity .2s
                    &:hover
                        opacity: 1
                    &::-webkit-slider-thumb
                        -webkit-appearance: none
                        appearance: none 
                        width: 2rem
                        height: 2rem
                        background: #FA6009
                        border-radius: 16px 16px 0px 16px
                        transform: rotate(45deg)
                        position: relative 
                        top: -2rem
                    &::-moz-range-thumb
                        width: 2rem
                        height: 2rem
                        background: #FA6009
                        border-radius: 16px 16px 0px 16px
                        transform: rotate(45deg)
                        position: relative 
                        top: -2rem

                output
                    text-align: center  
                    font-size: 1rem

    .menu__button
        display: flex
        justify-self: center
        padding-bottom: 1rem
        box-sizing: border-box
        width: 70%

        .menu__button--start
            font-size: 1.2rem
            color: rgba(255, 255, 255, 1)
            background: #FA6009
            box-shadow: 0px 2px 15px #FF6E00
            border-radius: 5px
            font-weight: 500
            padding: 1rem
            width: 100%
            position: relative
            top: -2rem


            &:hover
                background-color: rgba(51, 48, 48, 1)
                color: #FA6009
                border: 0.2rem black solid 
                

        



        




