.chessboard
    width: 75vh
    height: 75vh

    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(8, 1fr)
    gap: 0px 0px
    grid-template-areas: "........" "........" "........" "........" "........" "........" "........" "........"

    background-image: url(../static/assets/boards/board1.png)
    background-size: cover

    &__field
        border: 1px red solid
        max-width: 100%
        max-height: 100%

        display: flex
        align-items: center
        justify-items: center
        justify-content: center

        &--selected
            background: rgba(245,229,0,0.65)

        &--possible_move
            background: rgba(0,245,16,0.65)

        &--possible_attack
            background: rgba(245,7,7,0.65)

.chessboard__figure
    max-width: 90%
    max-height: 90%
 
@media(max-width: 500px)
    .chessboard
        width: 50vh
        height: 50vh