.buttonBox
    width: 100%
    height: 100rem
    background-color: #2F2F2F
    opacity: 0.9
    position: absolute

    .buttonBox__reset
        background-color: #2F2F2F
        width: 100%
        height: 100%
        position: absolute

.buttonBox__text
    width: 50%
    position: fixed
    top: 25%
    left: 25%
    color: rgba(255, 255, 255, 1)
    background-color: #FA6009
    border: 0.2rem black solid 
    font-size: 2rem
    box-shadow: 0px 2px 15px #FF6E00
    border-radius: 5px
    font-weight: 500
    padding: 1.2rem
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr
    text-align: center
    justify-items: center
    box-sizing: border-box
    @media screen and ( max-width: 500px )
        left: 15%
        width: 70%

    .buttonBox__text--reset
        width: 10rem
        background: rgba(51, 48, 48, 1)
        color: #FA6009
        border: 0.2rem black solid 
        border-radius: 5px
        font-weight: 400
        padding: 1rem
        font-size: 1rem
        text-align: center
        @media screen and ( max-width: 500px )
            padding: 0.3rem
            height: 3rem
            margin-top: 1.5rem

        &:hover
            background-color: #fff
            color: #fa6009