html 
    font-family: 'Josefin Sans', sans-serif
    margin: 0

    body
        background-color: #555
        color: #FFF
        font-size: 1rem
        margin: 0

        #root
            display: grid
            justify-items: stretch

            .menu
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: auto
                width: 100%
                

                .menu__background
                    color: black 
                    display: grid
                    grid-template-columns: 1fr
                    grid-template-rows: auto
                    align-items: center
                    align-content: space-evenly
                    justify-items: center
                    background-image: url("/styles/chess.jpg")
                    background-repeat: repeat
                    background-size: cover 
                    filter: contrast(1.3)

                    
                    .setting__players
                        display: grid
                        grid-template-columns: 1fr
                        grid-template-rows: auto
                        justify-items: center
                        width: 100%
                        grid-row-gap: 1rem
                        background-color: white
                        opacity: 0.5
                        padding-top: 1rem
                        font-size: 1.5rem

                        .setting__players--text
                            text-align: center

                        .setting__players--box
                            grid-template-rows: 1fr 1fr
                            grid-template-columns: 1fr
                            align-items: center
                            justify-content: stretch
                            align-content: space-evenly
                            justify-items: stretch
                            width: 90%
                            padding: 0.2rem                                                      
                            
                            .setting__players--text
                                display: grid
                                justify-items: center
                                padding: 0.5rem
                                font-size: 1.2rem
                                text-align: center
                                
                            .setting__players--players
                                display: grid
                                grid-template-columns: 1fr 1fr
                                grid-template-rows: auto
                                grid-row-gap: 1rem
                                font-size: 1rem
                                @media screen and ( max-width: 500px )
                                    grid-template-columns: 1fr 
                                    grid-template-rows: 1fr 1fr
                            
                                .players--one_player
                                    display: grid
                                    justify-items: center
                                    text-align: center
                                    grid-row-gap: 0.5rem

                                    input
                                        display: flex
                                        width: 70%
                                        opacity: 1
                                        background-color: white
                                        color: black 
                                    

                        .setting__players--form_radio
                            display: grid
                            grid-template-columns: 1fr auto
                            grid-template-rows: 1fr 1fr
                            column-gap: 0.5rem
                            grid-row-gap: 1rem
                            padding: 0.5rem
                            font-size: 1rem

                    .setting__box
                        display: grid
                        grid-template-columns: 1fr
                        grid-template-rows: auto
                        width: 100%
                        align-content: space-evenly
                        grid-gap: 1rem
                        justify-items: center
                        font-size: 1.5rem
                        background-color: white
                        opacity: 0.5
                        padding-top: 2rem
                        padding-bottom: 1rem

                        .setting__box--form__action
                            font-size: 1.2rem
                            justify-self: center
                            text-align: center
                            padding: 1rem
                            padding-top: 2rem

                            select
                                font-size: 1rem
                                text-align-last: center
                                font-weight: 400

                        .setting--tame
                            font-size: 1.2rem

                            span
                                font-size: 0.7rem
                                padding-left: 0.5rem
                                font-weight: bold

                        form
                            display: flex
                            flex-direction: column
                            padding: 0.5rem
                        
                            select 
                                margin-top: 0.5rem

                        .setting--slider
                            display: flex
                            flex-direction: column
                            width: 40% 
                            gap: 0.5rem

                            output
                                text-align: center  
                                font-size: 1rem

                .menu__button
                    display: flex
                    justify-self: center
                    padding-bottom: 1rem

                    .menu__button--start
                        font-size: 1.5rem
                        border: 0.2rem grey solid 

                        &:hover
                            background-color: grey
                            color: white
                            border: 0.2rem black solid 

                    



                    




