.container
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
    height: 100%
    width:100%
    flex-wrap: wrap

.settings__panel
    min-width: 30%
    background-color: #464646
    height: 98%
    margin-left:2%
    margin-right:2%
    margin-top: 5px
    display:flex
    max-height: 100%

ul 
  list-style: none
  padding: 0
  min-height: 50px
  margin-top: 0
  
  li 
    display: inline-flex
    justify-content: center
    align-items: center
    width: 50%
    background-color: #555
    min-height: 70px
    flex-wrap: wrap

    img 
      width: 15%
      padding-top: 10px
      justify-self: center

    a
      display: block
      width: 100%
      text-justify: center
      display: flex
      justify-content: center
      text-decoration: none
      color: #C1C1C1
      padding: 10px
      text-justify: center


.nav .active a 
  color: #C1C1C1

.active
    background-color: #464646
    height: 50px
  
.nav__tab
  margin-bottom:0
  
.tab__pane 
  display: none

.tab__pane.active  
  display: block

.info

  width: 95%
  height: 50px
  display: flex
  align-items: center
  padding-left: 5%

  &:nth-of-type(odd)
    background-color: #555

.revert__button
  background-color: #FFF
  color: #FA6009
  width: 50%
  padding: 2px
  box-shadow: 0px 2px 15px #FF6E00
  border-radius: 5px
  font-weight: 500
  self-align: center
  display: block
  margin-left: auto
  margin-right: auto

.revert__button:hover
  background-color: #FA6009
  color: #FFF

